<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Welcome to the WISERD DataPortal</title>
    
    <!--JQuery References-->
    
    
    <link href="../Javascript/Libraries/Jquery/jquery-ui-1.8.16.custom/css/custom-theme/jquery-ui-1.8.16.custom.css"
        rel="stylesheet" type="text/css" />
    <script src="../Javascript/Libraries/Jquery/jquery-ui-1.8.16.custom/js/jquery-1.6.2.min.js"
        type="text/javascript"></script>
    <script src="../Javascript/Libraries/Jquery/jquery-ui-1.8.16.custom/js/jquery-ui-1.8.16.custom.min.js"
        type="text/javascript"></script>
       
     <!--google fonts-->

     <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    
    <!--CSS Style Sheet--> 

    <style type="text/css" title="homeStyle">
    
       
       h1
           {
               font-family:Segoe UI, Arial, Sans-Serif;
               color:White;
               font-weight:bold;
               font-size:3em;
                                         
           }
           
       h4
       {
           font-family:Segoe UI, Arial, Sans-Serif;
           color:White;          
           font-size:medium
       }
       
       
       body 
           {
           background-color:Black;
           width:auto;
           }
           
                 
    .header   
            {
            background-color: Black;  
            width: auto;         
            text-align:center;                              
            
            }
            
    .logos 
	        {
	        background-color:black;		        	                
	        height:auto;
	      	}

    .footer 
	        {
	        background-color:black;	
	        position:relative;
	        text-align:center; 
	        }
	        
	.tabHolder 
	        {
	       	position:relative;
	        width: 750px;
	        margin-left:auto;
	        margin-right:auto;
	        padding-bottom:20px;
	        height:540px;   
	        }

     </style>




<!--JavaScript Functions-->

                <script type="text/javascript">

                $(document).ready(function () {
                    // do stuff when DOM is ready

                    $('#button').button();
                });


                //tabs
                $(function () {
                    $("#tabs").tabs();
                });



 </script>
 
</head>



<body>

<!--HEADER section-->

<div class="header">

<h1>The WISERD DataPortal</h1>


<!--<a style="font-style:normal; font-family:Courier; color:White; font-weight: bold; font-size: 3em;">The WISERD Geoportal</a>-->
</div>


<!--TABHOLDER-->


<div class="tabHolder">

<div id="tabs">
	<ul>
		<li><a href="#tabs-1">What?</a></li>
		<li><a href="#tabs-2">News</a></li>
		<li><a href="#tabs-3">Video</a></li>
	</ul>
	<div id="tabs-1">
		<p style="font-family: 'Open Sans', sans-serif; height: 80%; text-align: justify">The WISERD data portal is an online Geographic Information System (GIS) designed to enhance a researcher's ability to discover socio-economic research data relating to Wales, with the aim of encouraging collaborative research and re-use of existing data. The WISERD data portal provides map-based and text-based search tools for accessing a rich meta-database of government surveys (e.g. Living in Wales, Welsh Health Survey) and primary qualitative WISERD research (e.g. interview transcripts) and is expanding constantly.</p>
	</div>
	<!--<div id="tabs-2">-->
		<!--<p>An 'Alpha' version of the WISERD Geoportal is current under development. A user evaluation exercise will be conducted in December 2011, with the aim of releasing a first 'Beta' version of the portal in early 2012.</p>-->
	<!--</div>-->
	<div id="tabs-3" style="text-align:center">
				<p>A video demonstration of the WISERD DataPortal (12 mins)</p>
    <div id="video">    
                <iframe src="http://player.vimeo.com/video/27761727?title=0&amp;byline=0&amp;portrait=0" width="400" height="300" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe><p><a href="http://vimeo.com/27761727">WISERD Geoportal 'Alpha' (early development) Version</a> from <a href="http://vimeo.com/user8145048">Glamorgan University GIS</a> on <a href="http://vimeo.com">Vimeo</a>.</p>
    </div>    
	</div>
</div>
</div>



<!--FOOTER-->
<div class="footer">
<img src="../../../images/Logos/wiserd-logo.png" alt="WISERD Geoportal"/>
<h4><a href="http://www.wiserd.ac.uk">www.wiserd.ac.uk</a></h4>
<h4><a href="mailto:raberry@glam.ac.uk">Contact</a></h4>
</div>
    


</body>

</html>
